{
	"name" : "Outside In",
	"version" : 1,
	"creationdate" : 2082818267,
	"modificationdate" : 3631900074,
	"viewrect" : [ 305.0, 197.0, 356.0, 653.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OI.ambipanner_makerfaire.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.position_frequency_measurement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.ambipanner_convolution.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mains_eq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.2ndOrderDecoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.ambipanner_MW.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoderModular.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speakerchannel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoder16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoder16 - Gates.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoder16_mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2chan_Mooger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OI.3rdOrderDecoder12_mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SurroundMediaPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
